# authApp

./: pom.xml
src/: Main.java  Menu.java  UserService.java
src/entity/: User.java
src/main/java/org/example/: Main.java  Menu.java  UserService.java
src/main/java/org/example/connection/: HibernateConnection.java
src/main/java/org/example/entity/: Role.java  User.java
src/main/java/org/example/repo/: RoleRepo.java  RoleRepoHibernateImpl.java  UserRepo.java  UserRepoHibernateImpl.java  UserRepoMapImpl.java
src/main/java/org/example/service/: AuthorizationService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/resources/: hibernate.cfg.xml
src/repo/: UserRepo.java  UserRepoMapImpl.java
